<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sushi_navigation"
    app:startDestination="@id/sushiListFragment">
    <fragment
        android:id="@+id/sushiListFragment"
        android:name="com.ubaya.sushiworld.view.SushiListFragment"
        android:label="fragment_sushi_list"
        tools:layout="@layout/fragment_sushi_list" >
        <action
            android:id="@+id/actionSushiDetailFragment"
            app:destination="@id/sushiDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ubaya.sushiworld.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ubaya.sushiworld.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/sushiDetailFragment"
        android:name="com.ubaya.sushiworld.view.SushiDetailFragment"
        android:label="fragment_sushi_detail"
        tools:layout="@layout/fragment_sushi_detail" >
        <argument
            android:name="sushiId"
            app:argType="string" />
    </fragment>
</navigation>